# AngularUserDemo

./: README.md
backend/: build.gradle
backend/src/main/java/com/nibelsoft/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/nibelsoft/backend/controllers/: UserController.java
backend/src/main/java/com/nibelsoft/backend/entity/: User.java
backend/src/main/java/com/nibelsoft/backend/models/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/nibelsoft/backend/repository/: UserRepository.java
backend/src/main/java/com/nibelsoft/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/nibelsoft/backend/services/: UserService.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/test/java/com/nibelsoft/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/dashboard/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/shared/myheader/: myheader.component.html  myheader.component.ts
frontend/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
frontend/src/app/components/signin/: signin.component.html  signin.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.spec.ts  jwt.interceptor.ts
frontend/src/app/services/: auth.service.ts
