spring.application.name=backend
spring.main.allow-circular-references=true

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nikdb
spring.datasource.username=nikolaos
spring.datasource.password=spyros00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=912837450YOUR1234567890GENERATED0987654321SECRET1234098765KEY5647382910
